<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0C03A9F4"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/baseline_account_circle_24"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <Button
                    android:id="@+id/tvCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="textTitle"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="4dp"
                    />

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="textTitle deascription"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="4dp"
                    />



            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>